<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah">
<link rel="icon" type="image/x-icon" href="favicon (1).ico">

<style>
body {
  margin: 0;
  background-color: rgb(8, 8, 43);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size:medium;
}
img {
  float: left;
  width: 25%;
  margin: 30px;
  position: x;
}
.bio {
  background-color: rgb(230, 138, 183);
    color: white;
    float: justify;
    font-family: Lobster;
}

</style>
</head>
<body>
  <img src="hadel.jpg">
<div class="bio">
<h1>BIODATA</h1>
<p>Nama lengkap: Hadellya Fhiladelvya Toding Datu</p>
<p>Nama panggilan: Hadel</p>
<p>Prodi: Sistem Informasi</p>
<p>Tempat dan tanggal lahir: Bontang,28 Januari 2003</p>
<p>Jenis kelamin: Perempuan</p>
<p>Agama: Kristen </p>
<p>Golongan Darah: 0</p>
<p>Kewarganegaraan: Indonesia </p>
<p>No. Telp: +62 895401142343</p>
<p>Alamat Email: 2182024@unai.edu</p>
</div>
</body>
</html>
