html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: sans-serif;
    line-height: 1.15;
}
.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
}
.bg-dark, a.bg-dark:focus, a.bg-dark:hover, button.bg-dark:focus, button.bg-dark:hover {
    background-color: #000!important;
}
.navbar{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.navbar-dark .navbar-toggler {
    border-color: hsla(0,0%,100%,.1);
    color: hsla(0,0%,100%,.5);
}
.navbar-toggler:focus, .navbar-toggler:hover {
    text-decoration: none;
}
.navbar-toggler {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 1.25rem;
    line-height: 1;
    padding: 0.25rem 0.75rem;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body {
    background-color: #fff;
    color: #212529;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}


header{
    position: absolute;
    background-color: #000; 
    width: 100%;
    height: 10vh;
    color: white;
}
header a{
    position: absolute;
    margin-top: 20px;
    left: 1%;
}
img1{
    max-width:  2.5rem;
    position: absolute;
    margin-top: 20px;
    left: 20%;
}
.nav{
    position: absolute;
    width: 100%;
}
.nav a{
    position: relative;
    left: 40%;
    top: 20px;
    color: grey;
    text-decoration: none;
    margin-right: 40px;
    cursor: pointer;
}

element.style {
    background-image: url(https://boxbee.com/wp-content/uploads/2019/10/Moving-Boxes-Self-Storage-1-1500x600.jpg);
}
.hero {
    height: 600px;
}
.hero {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 10px 6px -6px #727a79;
}
section{
    display: block;
}
.hero-content {
    margin-bottom: 5rem;
    min-height: 295px;
    background: rgba(0,0,0,.4);
    border-radius: 5px;
    margin: 0 1rem 2rem;
    padding: 3rem;
    text-align: center;
    text-shadow: 4px 4px 0 rgb(0 0 0 / 20%);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-title{
    font-size: 4rem;
    color: #fff;
    line-height: 1.2;
}
h1{
    font-family: Roboto Slab,serif;
    font-weight: 700;
    display: block;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    margin-top: 0;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

*, :after, :before {
    box-sizing: border-box;
}


div{
    color: #000;
    font-family: proxima-soft,sans-serif;
    font-style: normal;
    font-weight: 300;
}
p{
    font-weight: 300;
    margin-bottom: 1rem;
    margin-top: 0;
    display: block;
    color: #fffs;
}

.navbar-nav {
    flex-direction: row;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.btn {
    font-family: proxima-soft,sans-serif!important;
    font-style: normal;
    font-weight: 600;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.25rem;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    background-color: #fff;
    border: 1.2px solid #000;
    color: #000;
    
}
.hero-subtitle {
    font-size: 2rem;
    color: white;
    font-size: 2rem;
    font-style: italic;
    font-weight: 300;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.text-center {
    text-align: center!important;
}
py-5 {
    padding-bottom: 3rem!important;
    padding-top: 3rem!important;
}
.container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
div{
    color: #000;
    font-family: proxima-soft,sans-serif;
    font-style: normal;
    font-weight: 300;
}
h2{
    color: #000;
    font-family: Roboto Slab,serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    margin-top: 0;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
em{
    font-style: italic;
}
p{
    color: #000;
    font-family: proxima-soft,sans-serif;
    font-weight: 300;
    margin-bottom: 1rem;
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.mb-4{
    margin-bottom: 1.5rem!important;
}
.justify-content-around {
    justify-content: space-around!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    color: #000;
}

.col-md-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 100%;
}
.card {
    word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: 0.75rem;
}
img{
    vertical-align: middle;
    border-style: none;
}
.py-3 {
    padding-bottom: 1rem!important;
    padding-top: 1rem!important;
}
h4{
    color: #000;
    font-family: Roboto Slab,serif;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    margin-top: 0;
    display: block;
}
.mt-5{
    margin-top: 3rem!important;
}
.w-75 {
    width: 75%!important;
}
hr {
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
.mx-auto {
    margin-left: auto!important;
    margin-right: auto!important;
}
.px-4 {
    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
}
.embed-responsive {
    display: block;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}
.pb-4{
    padding-bottom: 1.5rem!important;
}
#reviewsCarousel {
    max-width: 1300px;
}
.mx-auto {
    margin-left: auto!important;
    margin-right: auto!important;
}
.carousel {
    position: relative;
}
.carousel-inner {
    overflow: hidden;
    position: relative;
    width: 100%;
}
item.active {
    opacity: 1;
    z-index: 1;
}
.carousel-fade .carousel-item {
    opacity: 0;
    transform: none;
    transition-property: opacity;
}
.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: block;
}
.carousel-item{
    backface-visibility: hidden;
    float: left;
    margin-right: -100%;
    position: relative;
    transition: transform .6s ease-in-out;
    width: 100%;
}
#reviewsCarousel{
    display: flex!important;
    flex: 1 1 auto;
    flex-wrap: wrap;
    justify-content: center;
}
 .reviews {
    display: flex!important;
    flex: 1 1 auto;
    flex-wrap: wrap;
    justify-content: center;
}
#reviewsCarousel .reviews .review {
    background: #f2f2f2;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    height: 323px;
    justify-content: space-between;
    margin: 0 25px 25px 5px;
    padding: 2rem 3rem;
    width: 340px;
}
#reviewsCarousel .reviews .review h4 {
    color: #000!important;
    font-family: Roboto Slab,serif!important;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: left;
}
#reviewsCarousel .reviews .review .border-bottom {
    border-width: 1px;
    width: 50px;
}
.my-3 {
    margin-bottom: 1rem!important;
    margin-top: 1rem!important;
}
.border-dark {
    border-color: #000!important;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6!important;
}
#reviewsCarousel .reviews .review p {
    font-size: 1.1rem!important;
    text-align: left;
}
#reviewsCarousel .reviews .review p.author {
    font-weight: 500!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.mb-5, .my-5 {
    margin-bottom: 3rem!important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}
.text-yellow {
    color: #fbce0a;
    
}
h2{
    color: #000;
    font-family: Roboto Slab,serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 0.5rem;
   
}
.col-md-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
}
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 100%;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.d-block {
    display: block!important;
}
h5{
    color: #000;
    font-family: Roboto Slab,serif;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
}

.h5, h5 {
    font-size: 1.25rem;
}
.text-dark, a.text-dark:focus, a.text-dark:hover {
    color: #000!important;
}
.img-fluid, .img-thumbnail {
    height: auto;
    max-width: 100%;
}
body main {
    background: #fff url(footer-image.png) no-repeat 100% 100%;
    flex: 1 0 auto;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
footer {
    overflow: hidden;
}
footer .top-footer {
    background: #f2f2f2;
    padding: 60px 0 44px;
}
footer .top-footer div, footer .top-footer h6 {
    color: #000;
}
.col-md-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
}
footer .top-footer .footer-logo {
    width: 92px;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.list-inline, .list-unstyled {
    list-style: none;
    padding-left: 0;
}
dl, ol, ul {
    margin-top: 0;
}
address, dl, ol, ul {
    margin-bottom: 1rem;
}
footer .top-footer a {
    color: inherit;
    font-weight: 300;
    text-decoration: none;
}
footer .top-footer div, footer .top-footer h6 {
    color: #000;
}
.h6, h6 {
    font-size: 1rem;
    line-height: 1.2;
}
.bg-dark, a.bg-dark:focus, a.bg-dark:hover, button.bg-dark:focus, button.bg-dark:hover {
    background-color: #000!important;
}
.justify-content-around {
    justify-content: space-around!important;
}
footer .bottom-footer #img-corostuff {
    max-height: 25px;
    padding-left: 2rem;
    width: auto;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
footer .bottom-footer #img-corodata {
    margin-top: -0.1rem;
    max-height: 20px;
    width: auto;
}
.mt-auto, .my-auto {
    margin-top: auto!important;
}
.mb-auto, .my-auto {
    margin-bottom: auto!important;
}
footer .top-footer .footer-logo {
    width: 92px;
}