<!DOCTYPE html>
<html>
<head>
    <title>California Moving Boxes, Supplies, &amp; Storage | Boxbee</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
</head>
<body>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-nav" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
    </button>
    <nav class="navbar sticky-top navbar-dark navbar-expand-lg bg-dark" id="public-menu" style="display: flex;"></nav>
    <header>
         <a href="https://boxbee.com"><img src="boxbee-valey-white.png" class="img1" style="max-height: 2.5rem" /> </a>
        <div class="nav">
         <a href="https://fti.unai.edu">Rent Moving & Supplies</a>
          <a href="https://unai.edu">On-Demand Storage</a>
          <a href="biodata.html">Business</a>
          <a href="contact_us.html">About Boxbee</a>
          <a href="">Locations</a>
          <a href="">Orders Now</a>
          <a href="">Login</a>
        </div>
    </header>
    <main>
    <section class="hero" style="background-image: url('https://boxbee.com/wp-content/uploads/2019/10/Moving-Boxes-Self-Storage-1-1500x600.jpg')">
        <div class="hero-content">
            <h1 class="hero-title"> Moving Boxes</h1>
            <p class="hero-subtitle">Rent, Store, and We Deliver</p>
        </div>
        <a href="https://www.boxbee.com/order-now/" class="btn">Get Started</a></section>
    </section>
    <section class="section-white">
        <div class="container text-center py-5">
            <h2 class="p-title">Simplify Your Move & Home with Boxbee
                <em>Urban Storage Valet</em>
                ™
            </h2>
            <p class="text-sm-justify">
                Rent reusable plastic moving boxes to help relieve some stress during your next move. Don’t rush to unpack, Boxbee also offers convient storage solutions. 
                We pickup, store, and deliver boxes in the
                <strong>San Francisco, San Jose, Los Angeles, Inland Empire, Orange County
                 and San Diego areas.</strong>
                 With Urban Storage Valet, you can easily get started online, request a pickup and drop off, 
                 and access an online portal to inventory stored items.
            </p>
        </div>
    </section>
    <section class="section-white container mb-4">
        <div class="justify-content-around, row">
            <div class="col-sm-12 col-md-4 mb-4">
                <div class="card card-shadow text-center option">
                    <div class="card-body">
                        <img class="card-title" style="max-width: 100px;" src="van-small-icon.png" alt="Order-moving-supplies">
                        <h4 class="py-3">Rent</h4>
                        <a class="card-text btn boxbee-btn-secondary" href="https://www.boxbee.com/rent/">
                            Learn More
                            </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 mb-4">
                <div class="card card-shadow text-center option">
                <div class="card-body">
                <img class="card-title" style="max-width: 100px;" src="crate-icon.png" alt="packing-boxes-san francisco">
                <h4 class="py-3">Store</h4>
                <a class="card-text btn boxbee-btn-secondary" href="https://www.boxbee.com/storage/">
                Learn More </a>
                </div>
                </div>
                </div>
        </div>
    </section>
 <hr class="w-75 mb-4 mt-5">
 <div id="video" class="mx-auto container px-4 embed-responsive embed-responsive-16by9">
    <video class="embed-responsive" preload="“none”" loop="loop" muted="muted" controls="controls" width="300" height="150"><source src="/media/boxbee-storage.mp4" type="video/mp4">Your browser does not support the video tag.</video>
</div>
<hr class="w-75 my-5">
<h2 class="text-center p-title pb-4">Testimonials</h2>

<div id="reviewsCarousel" class="carousel slide carousel-fade mx-auto" data-interval="false">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="reviews">
                <div class="review">
                    <div>
                        <h4>Really Pleased</h4>
                        <div class="border-bottom border-dark my-3"></div>
                    </div>
                    <p>Very convenient, and the customer service is excellent. Our driver was always on time to drop off and pick up the boxes. Zip ties and labels are provided. ...
                    </p>
                    <p class="author mb-0">Krissy G.</p>
                </div>
                <div class="review">
                    <div>
                        <h4>Awesome!</h4>
                        <div class="border-bottom border-dark my-3"></div>
                    </div>
                    <p>They were awesome! They arrive at the time I requested and handled my furniture with care. I would highly recommend that you try their services for the pri...
                    </p>
                    <p class="author mb-0">Dee M.</p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="reviews">
                <div class="review">
                    <div>
                        <h4>Worth It!</h4>
                        <div class="border-bottom border-dark my-3"></div>
                    </div>
                    <p>True cardboard boxes are cheaper...
            On the other hand Boxbee boxes: Are way faster (no assembly required), Hold more weight (like a full load ...
                    </p>
                    <p class="author mb-0">Zed Y.</p>
                </div>
                <div class="review">
                    <div>
                        <h4>Super Fast</h4>
                        <div class="border-bottom border-dark my-3"></div>
                    </div>
                    <p>These guys continue to be a 5-star business to me. I moved again within the city and decided to use them since I had such a great experience last time. Aga...
                    </p>
                    <p class="author mb-0">Michael M.</p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="reviews">
                <div class="review">
                    <div>
                        <h4>Wonderful Job!</h4>
                        <div class="border-bottom border-dark my-3"></div>
                    </div>
                    <p>Boxbee may have been the easiest part of my move! They showed up at my house with clean and very new looking boxes right on time! They distributed the boxe...
                    </p>
                    <p class="author mb-0">SG G.                    </p>
                </div>
                <div class="review">
                    <div>
                        <h4>Easiest Move Ever!                        </h4>
                        <div class="border-bottom border-dark my-3"></div>
                    </div>
                    <p>The best way to do your moving boxes! Boxbee drops off the boxes straight into your home and picks them up from your home. Easy online shop. Arrived within...
                    </p>
                    <p class="author mb-0">Robbie H.                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="arrow-controls d-none d-lg-block">
        <a class="carousel-control-prev controls" href="#reviewsCarousel" role="button" data-slide="prev">
            <img src="arrow-left.svg" id="left-arrow" alt="Previous">
            <img src="arrow-left-solid.svg" id="left-arrow-solid" alt="Previous">
        </a>
        <a class="carousel-control-next controls" href="#reviewsCarousel" role="button" data-slide="next">
            <img src="arrow-right.svg" id="right-arrow" alt="Next">
            <img src="arrow-right-solid.svg" id="right-arrow-solid" alt="Next">
        </a>
    </div>
</div>
<hr class="w-75 my-4">
<section class="section-white mt-4 mb-5">
    <div class="container recent-posts">
    <h2 class="text-center p-title pb-4">Check Out Our Recent <a href="https://www.boxbee.com/homepage/blog/"><span class="text-yellow">Blogbee</span> </a>Posts</h2>
    <div class="row"><div class="col-md-4">
        <div class="recent-post">
            <a href="https://boxbee.com/boxes-for-moving-house/" class="d-block mb-4"><img src="https://boxbee.com/wp-content/uploads/2020/01/home-real-estate-106399-1-800x350.jpg" class="img-fluid" alt="Rent Boxes for Moving House: How Does it Work?"></a>
            <h5 class="mb-4"><a href="https://boxbee.com/boxes-for-moving-house/" class="text-dark">Rent Boxes for Moving House:…</a></h5>
            <p class="mb-4">Looking for boxes for moving house? Relocating to a different address may sound simple, but…</p>
            <a href="https://boxbee.com/boxes-for-moving-house/" class="text-dark">Read More »</a>
        </div>
    </div><div class="col-md-4">
        <div class="recent-post">
            <a href="https://boxbee.com/where-to-get-moving-boxes/" class="d-block mb-4"><img src="https://boxbee.com/wp-content/uploads/2019/10/Moving-Boxes-Self-Storage-1-800x350.jpg" class="img-fluid" alt="Where to Rent Moving Boxes in California"></a>
            <h5 class="mb-4"><a href="https://boxbee.com/where-to-get-moving-boxes/" class="text-dark">Where to Rent Moving Boxes…</a></h5>
            <p class="mb-4"></p>
            <a href="https://boxbee.com/where-to-get-moving-boxes/" class="text-dark">Read More »</a>
        </div>
    </div><div class="col-md-4">
        <div class="recent-post">
            <a href="https://boxbee.com/covid/" class="d-block mb-4"><img src="https://boxbee.com/wp-content/uploads/2020/05/Boxbee-blog-edit-2.jpg" class="img-fluid" alt="COVID-19 Update"></a>
            <h5 class="mb-4"><a href="https://boxbee.com/covid/" class="text-dark">COVID-19 Update</a></h5>
            <p class="mb-4">At Boxbee, the health and safety of our customers and employees are our top priority,…</p>
            <a href="https://boxbee.com/covid/" class="text-dark">Read More »</a>
        </div>
    </div></div>
    
    </div>
    </section>
    </main>
    <footer>
        <div class="top-footer">
            <div class="footer-content container">
                <div class="row">
                    <div class="col-sm-12 col-md-2 d-none d-md-block">
                        <img src="boxbee_logo_black.png" class="img-fluid footer-logo">
                    </div>
                    <div class="col-sm-12 col-md-2 mt-3">
                        <h6 class="mb-3">Learn More</h6>
                        <div class="menu-footer-learn-more-container"><ul id="menu-footer-learn-more" class="list-unstyled"><li id="menu-item-3784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3784"><a href="https://boxbee.com/rent/">Rent Plastic Moving Boxes &amp; Supplies</a></li>
    <li id="menu-item-3783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3783"><a href="https://boxbee.com/storage/">On-Demand Self-Storage</a></li>
    <li id="menu-item-4003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4003"><a href="https://boxbee.com/terms-of-service/">Terms of Service</a></li>
    </ul></div>                </div>
                    <div class="col-sm-12 col-md-2 mt-3">
                        <h6 class="mb-3">About Us</h6>
                        <div class="menu-footer-about-us-container"><ul id="menu-footer-about-us" class="list-unstyled"><li id="menu-item-3544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3544"><a href="https://boxbee.com/about-us/">About Boxbee</a></li>
    <li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="https://www.boxbee.com/homepage/blog/">Blog</a></li>
    <li id="menu-item-3764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3764"><a href="https://boxbee.com/pricing/">Full Price List</a></li>
    </ul></div>                </div>
                    <div class="col-sm-12 col-md-2 mt-3 mb-3">
                        <h6 class="mb-3">Contact</h6>
                        <div>84-GoBoxbee</div>
                        <div>(844) 626-9233</div>
                    </div>
                    <div class="col-sm-12 col-md-4 mt-3">
                        <div class="row">
                            <div class="col-sm-12">
                                <a href="/locations">
                                    <h6>
                                        Local Services
                                    </h6>
                                </a>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3">
                                <a href="/locations/san-jose-moving-boxes">
                                    <div class="font-weight-bold">San Jose</div>
                                </a>
                                <div>450 Charcot Ave</div>
                                <div>San Jose, CA 95131</div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <a href="/locations/san-francisco-moving-boxes">
                                    <div class="font-weight-bold">SF/Oakland</div>
                                </a>
                                <div>740 National Court</div>
                                <div>Pt. Richmond, CA 94804</div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <a href="/locations/los-angeles-moving-boxes">
                                    <div class="font-weight-bold">LA/OC/IE</div>
                                </a>
                                <div>2621 Research Dr.</div>
                                <div>Corona, CA 92882</div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <a href="/locations/san-diego-moving-boxes">
                                    <div class="font-weight-bold">San Diego</div>
                                </a>
                                <div>12375 Kerran St.</div>
                                <div>Poway, CA 92064</div>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-sm-none">
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer bg-dark">
            <div class="container">
                <div class="company-links d-flex justify-content-around py-3">
                    <a href="http://corostuff.com" target="_blank" class="my-auto"><img id="img-corostuff" src="corostuff-grey-sm.png" class="img-fluid col"></a>
                    <a href="http://corodata.com" target="_blank" class="my-auto"><img id="img-corodata" src="corodata-grey.png" class="img-fluid col"></a>
                </div>
            </div>
        </div>
    </footer>



    


</body>    
</html>